// How Jar files are named
group 'no.sikt'
version '1.0-SNAPSHOT'

dependencies {

    testImplementation libs.bundles.testing
    testRuntimeOnly libs.junit.jupiter.engine

    implementation libs.nva.commons.core
    implementation libs.nva.s3
    implementation libs.nva.language
    implementation libs.bundles.aws.lambda
    implementation libs.aws.sdk2.s3
    implementation libs.aws.sdk2.secrets //Possible version mismatch with existing
    implementation libs.jackson.databind
    implementation libs.jaxb.runtime
    implementation libs.bundles.logging
    implementation libs.google.gson
    implementation libs.apache.commons.lang3

    //implementation platform('software.amazon.awssdk:bom:2.17.191') // Version manually specified for each module in libs.versions.toml
    //implementation group: 'software.amazon.awssdk', name: 'secretsmanager' // Do we need this to match version?

    implementation project(path: ":basebibliotek-generated", configuration: 'default')
    implementation project(path: ":alma-generated", configuration: 'default')

    shadowJar {
        archiveClassifier.set('')
        zip64 true
    }
}

test {

    environment "ALMA_API_HOST", "https://localhost:63535"
    environment "ALMA_APIKEY", "apiKeyNZ"
    environment "API_HOST", "api.localhost.nva.aws.unit.no"
    environment "REPORT_BUCKET", "basebibliotek-report"
    environment "BASEBIBLIOTEK_USERNAME", "username"
    environment "BASEBIBLIOTEK_PASSWORD", "password"
    environment "BASEBIBLIOTEK_URL", "mock.url.com"
    environment "BASEBIBLIOTEK_XML_BUCKET", "basebibliotekXmlBucket"
}
