group 'no.sikt'
version '1.0-SNAPSHOT'

dependencies {

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testImplementation group: 'com.github.bibsysdev', name: 'nvatestutils', version: '1.25.16'
    testImplementation group: 'com.github.bibsysdev', name: 'logutils', version: '1.25.17'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock-jre8', version: '2.33.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.5.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'

    implementation group: 'com.github.bibsysdev', name: 'nva-language', version: '1.0'
    implementation group: 'com.github.bibsysdev', name: 's3', version: '1.25.17'
    implementation group: 'com.github.bibsysdev', name: 'core', version: '1.25.17'

    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.5.1'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.11.0'
    implementation platform('software.amazon.awssdk:bom:2.19.10')
    implementation group: 'software.amazon.awssdk', name: 'secretsmanager'
    implementation group: 'software.amazon.awssdk', name: 's3'

    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '4.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: '2.17.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    implementation project(path: ":basebibliotek-generated", configuration: 'default')
    implementation project(path: ":alma-generated", configuration: 'default')

    shadowJar {
        archiveClassifier.set('')
        zip64 true
    }
}

test {

    environment "ALMA_API_HOST", "https://localhost:63535"
    environment "ALMA_APIKEY", "apiKeyNZ"
    environment "API_HOST", "api.localhost.nva.aws.unit.no"
    environment "REPORT_BUCKET", "basebibliotek-report"
    environment "BASEBIBLIOTEK_USERNAME", "username"
    environment "BASEBIBLIOTEK_PASSWORD", "password"
    environment "BASEBIBLIOTEK_URL", "mock.url.com"
    environment "BASEBIBLIOTEK_XML_BUCKET", "basebibliotekXmlBucket"

    useJUnitPlatform()
    failFast = true
    finalizedBy jacocoTestReport
}

