
group 'no.sikt'
version '1.0-SNAPSHOT'

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.11.0'
    implementation group: 'com.github.bibsysdev', name: 'core', version: '1.24.18'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1'
    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.17.191'
    implementation group: 'com.github.bibsysdev', name: 's3', version: '1.24.18'
    testImplementation group: 'com.github.bibsysdev', name: 'nvatestutils', version: '1.24.18'
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock-jre8', version: '2.33.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.5.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
}

test {
//    environment "ALMA_API_HOST", "https://localhost:63535"
//    environment "ALMA_APIKEY", "apiKeyNZ"
//    environment "API_HOST", "api.localhost.nva.aws.unit.no"

    useJUnitPlatform()
    failFast = true
    finalizedBy jacocoTestReport
}