plugins{
    id 'java-library'
    id 'jacoco-report-aggregation'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

// TODO: Fix jacoco aggregation. It does not work. Use only one of these jacocoAggregation.

/*dependencies {
    // Need jaxb in all modules to be same version for this to work
    subprojects.forEach {
        jacocoAggregation it
    }
}*/

/*dependencies {
    // Need jaxb in all modules to be same version for this to work
    subprojects.forEach {
        if (!it.name.endsWith("-generated")) {
            jacocoAggregation it
        }
    }
}*/

/*reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.UNIT_TEST
        }
        integrationTestCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.INTEGRATION_TEST
        }
    }
}*/

/*check {
    dependsOn testCodeCoverageReport
    dependsOn integrationTestCodeCoverageReport
}*/

/*tasks.named('check').configure {
    dependsOn tasks.named('testCodeCoverageReport')
    dependsOn tasks.named('integrationTestCodeCoverageReport')
}*/
