# basebibliotek-alma-integrasjoner

./: .cfnlintrc  .gitignore  README.md  build.gradle  buildspec.yaml  pipeline.yml  settings.gradle  template-configuration.json  template.yaml
.github/: dependabot.yml
.github/workflows/: cfn-linter.yaml  dependency-submission.yml  gradle.yml
alma-generated/: README.md  build.gradle
alma-integrations/: README.md  build.gradle
alma-integrations/src/main/java/no/sikt/clients/: AbstractHttpUrlConnectionApi.java  BaseBibliotekApi.java
alma-integrations/src/main/java/no/sikt/clients/alma/: AlmaError.java  AlmaErrorList.java  AlmaErrorResponse.java  AlmaPartnerUpserter.java  AlmaUserUpserter.java  HttpUrlConnectionAlmaPartnerUpserter.java  HttpUrlConnectionAlmaUserUpserter.java
alma-integrations/src/main/java/no/sikt/clients/basebibliotek/: BaseBibliotekUtils.java  HttpUrlConnectionBaseBibliotekApi.java
alma-integrations/src/main/java/no/sikt/commons/: AlmaConverter.java  AlmaObjectConverter.java  HandlerUtils.java  LanguageCodeConverter.java  Redacter.java
alma-integrations/src/main/java/no/sikt/json/: AnnotatedDeserializer.java  NotNullOrEmpty.java
alma-integrations/src/main/java/no/sikt/lum/: ContactInfoConverter.java  LibraryUserManagementHandler.java  SensitiveXmlDataRedacter.java  SerializedUser.java  UserConverter.java  UserGroupConverter.java
alma-integrations/src/main/java/no/sikt/lum/reporting/: AlmaReportBuilder.java  ReportBuilder.java  ReportGenerator.java  UserReportBuilder.java
alma-integrations/src/main/java/no/sikt/lum/secret/: AlmaKeysFetcher.java  AlmaSecretFetcher.java  SecretFetcher.java
alma-integrations/src/main/java/no/sikt/lum/serialize/: SerializedUser.java  SerializerUtils.java
alma-integrations/src/main/java/no/sikt/rsp/: AlmaCodeProvider.java  ContactInfoConverter.java  LibCodeToAlmaCodeEntry.java  PartnerConverter.java  ResourceSharingPartnerHandler.java
alma-integrations/src/test/java/no/sikt/lum/: LibraryUserManagementHandlerTest.java  SensitiveXmlDataRedacterTest.java
alma-integrations/src/test/java/no/sikt/lum/reporting/: AlmaReportBuilderTest.java  UserReportBuilderTest.java
alma-integrations/src/test/java/no/sikt/lum/secret/: AlmaKeysFetcherTest.java
alma-integrations/src/test/java/no/sikt/lum/serialize/: SerializerUtilsTest.java
alma-integrations/src/test/java/no/sikt/rsp/: ResourceSharingPartnerTest.java
alma-integrations/src/test/java/test/utils/: BasebibliotekGenerator.java  FakeS3ClientThrowingException.java  HandlerTestUtils.java  HandlerUtils.java  MerknaderGenerator.java  RecordBuilder.java  WireMocker.java
alma-integrations/src/test/resources/: almaPartnerNotFound.json  almaPartnerNotFoundError.json  almaUserNotFound.json  almaUserNotFoundError.json  bb_0030100.xml  bb_2062200.xml  fullAlmaCodeAlmaApiKeyMapping.json  fullLibCodeToAlmaCodeMapping.json  lum_0030100.json
basebibliotek-fetch-cronjob/: README.md  build.gradle
basebibliotek-fetch-cronjob/src/main/java/no/sikt/: BasebibliotekFetchHandler.java
basebibliotek-fetch-cronjob/src/test/java/no/sikt/: BaseBibliotekFetchHandlerTest.java
basebibliotek-fetch-cronjob/src/test/resources/: basebibliotek-url.html  basebibliotek_redacted_incremental_1.xml  basebibliotek_redacted_incremental_2.xml  basebibliotek_redacted_incremental_3.xml
basebibliotek-generated/: README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: basebibliotek.alma.integrations.core.java-conventions.gradle  basebibliotek.alma.integrations.core.rootplugin.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
gradle/: libs.versions.toml
library-user-management/: build.gradle
library-user-management/src/main/java/no/sikt/lum/: LibraryUserManagementHandler.java
library-user-management/src/test/java/no/sikt/lum/: LibraryUserManagementTest.java
resource-sharing-partners/: build.gradle
resource-sharing-partners/src/main/java/no/sikt/: Main.java
resource-sharing-partners/src/main/java/no/sikt/basebibliotek/: BaseBibliotekBean.java  BasebibliotekConverter.java
resource-sharing-partners/src/main/java/no/sikt/rsp/: AlmaCodeProvider.java  AlmaConnection.java  BaseBibliotekUtils.java  BasebibliotekConnection.java  Connection.java  ContactInfoConverter.java  LibCodeToAlmaCodeEntry.java  PartnerConverter.java  ResourceSharingPartnerHandler.java
resource-sharing-partners/src/main/java/no/sikt/rsp/clients/: AbstractHttpUrlConnectionApi.java  AlmaPartnerUpdater.java  AlmaPartnerUpserter.java  BaseBibliotekApi.java
resource-sharing-partners/src/main/java/no/sikt/rsp/clients/alma/: HttpUrlConnectionAlmaPartnerUpdater.java  HttpUrlConnectionAlmaPartnerUpserter.java
resource-sharing-partners/src/main/java/no/sikt/rsp/clients/basebibliotek/: HttpUrlConnectionBaseBibliotekApi.java
resource-sharing-partners/src/main/java/no/sikt/rsp/json/: AnnotatedDeserializer.java  NotNullOrEmpty.java
resource-sharing-partners/src/main/resources/: log4j2.xml
resource-sharing-partners/src/test/java/no/sikt/basebibliotek/: BaseBibliotekBeanTest.java
resource-sharing-partners/src/test/java/no/sikt/rsp/: ResourceSharingPartnerTest.java
resource-sharing-partners/src/test/java/test/utils/: BasebibliotekGenerator.java  EressurserBuilder.java  MerknaderGenerator.java  RecordBuilder.java  RecordSpecification.java  S3Event.java  ScheduledEvent.java  WireMocker.java
resource-sharing-partners/src/test/resources/: almaCode_libCode.json  bb_2062200.xml  inst-reg.json  invalid-inst-reg.json  rsp_0030100.json
