plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    // Here we can specify versions which is not supported under plugins bracket
    implementation group: 'nebula.lint', name: 'nebula.lint.gradle.plugin', version: '18.0.3'
    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.7'
    implementation group: 'org.jacoco', name: 'org.jacoco.report', version: '0.8.7'
    implementation group: 'gradle.plugin.com.github.johnrengelman', name: 'shadow', version: '7.1.2'
}

// How Jar files are named
group 'no.sikt'
version '1.0-SNAPSHOT'

java {
    java.sourceCompatibility = JavaVersion.VERSION_11
    java.targetCompatibility = JavaVersion.VERSION_11
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = "8.10.1"
}
