// How Jar files are named
group 'no.sikt'
version '1.0-SNAPSHOT'

dependencies {

    testImplementation libs.junit.jupiter.params
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine

    testImplementation libs.nva.testutils
    testImplementation libs.nva.logutils

    testImplementation libs.hamcrest
    testImplementation libs.hamcrest.core

    testImplementation libs.mockito.core

    testImplementation libs.wiremock

    implementation libs.bundles.aws.lambda
    implementation libs.aws.sdk2.s3

    implementation libs.bundles.logging

    implementation libs.nva.commons.core
    implementation libs.nva.s3
    implementation libs.nva.language

    implementation project(path: ":basebibliotek-generated", configuration: 'default')

    shadowJar {
        archiveClassifier.set('')
        zip64 true
    }
}
